<!DOCTYPE html>

<head>
    <title>Javascript WebApp</title>
</head>

<style>
    div {
        text-align: center;
    }
    h2 {
        font-family: arial;
        color: rgb(150, 150, 150);
    }
    body {
        background-color: rgb(45, 45, 45);
    }
    button {
        border: none;
        background-color: rgb(100, 100, 100);
        color: rgb(45, 45, 45);
        font-size: medium;
    }
    input {
        color: rgb(200, 200, 200);
        background-color: rgb(100, 100, 100);
        font-size: 16px;
        border: none;
    }
    #header {
        color: rgb(150, 150, 150);
        font-family: arial;
        text-align: center;
    }
</style>

<body>
    <h1 id="header">My Javascript Website!</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <input id="nameInput">
        <button onclick="buttonClick()">click me!</button>
        <h2 id="greeting">Hello...</h2>
    </div>
</body>

<script>
    function buttonClick() {
        var name = document.getElementById("nameInput").value;
        document.getElementById("greeting").innerHTML = "Hello " + name + "!"
    }
</script>